Controls/ChartControl.xaml

<UserControl
  x:Class="Chart.ControlSpace.ChartControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Chart.ControlSpace"
  mc:Ignorable="d" 
  d:DesignHeight="450"
  d:DesignWidth="800"
  SizeChanged="OnSize"
  MouseWheel="OnWheel">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <local:CanvasContainerControl
      ClipToBounds="True"
      Background="Transparent"
      x:Name="ViewArea"
      Grid.Row="1"
      Grid.Column="1" />
    <local:CanvasContainerControl
      Background="Transparent"
      Margin="0,0,-1,0"
      Width="60"
      x:Name="AxisL"
      Grid.Row="1"
      Grid.Column="0"
      MouseMove="OnMouseMoveOnValueAxis" />
    <local:CanvasContainerControl
      Background="Transparent"
      Margin="0,0,0,-1"
      Height="20"
      x:Name="AxisT"
      Grid.Row="0"
      Grid.Column="1"
      MouseMove="OnMouseMoveOnIndexAxis" />
    <local:CanvasContainerControl
      Background="Transparent"
      Margin="-1,0,0,0"
      Width="60"
      x:Name="AxisR"
      Grid.Row="1"
      Grid.Column="2"
      MouseMove="OnMouseMoveOnValueAxis" />
    <local:CanvasContainerControl
      Background="Transparent"
      Margin="0,-1,0,0"
      Height="20"
      x:Name="AxisB"
      Grid.Row="2"
      Grid.Column="1"
      MouseMove="OnMouseMoveOnIndexAxis" />
  </Grid>
</UserControl>
